# MathematicAssistant

./: pom.xml
src/main/java/org/example/: Assistant.java
src/test/java/org/example/: AssistantTest.java  StaticDataProvider.java
